{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOONE\\MSSQLSERVER02;Database=BO;Trusted_Connection=True;TrustServerCertificate=True",
    //"DefaultConnection": "Server=192.168.100.122;Database=thuctap_webkhachsan;User Id=user_thuctap_webkhachsan; Password=CG5ZblPkQAiO;TrustServerCertificate=True"
    //"DefaultConnection": "Server=103.89.93.10,1444;Database=thuctap_webkhachsan;User Id=user_thuctap_webkhachsan; Password=CG5ZblPkQAiO;TrustServerCertificate=True"
  }
}
